# logisticsinfo

./: pom.xml  自己创建jstl.md  解决 java.lang.NoClassDefFoundError comfasterxmljacksondatabindexcInvalidDefinitionException 的办法.md  解决项目编译时漏掉mapper文件.md
src/main/java/it/hxl/controller/: AdminController.java  RegistController.java  UserController.java
src/main/java/it/hxl/dao/: AdminDao.java  CarInfoDao.java  EnterpriseDao.java  GoodsDao.java  GoodsDao.xml  LogisticsInfoDao.java  LogisticsInfoDao.xml  UserDao.java
src/main/java/it/hxl/jstltag/: DateTag.java
src/main/java/it/hxl/po/: Admin.java  Car.java  EnterpriseInfo.java  Goods.java  LogisticsInfo.java  User.java
src/main/java/it/hxl/services/: AdminService.java  CarInfoService.java  EnterpriseService.java  GoodsService.java  LogisticsInfoService.java  UserService.java
src/main/java/it/hxl/test/: MyTest.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dateConvert.tld  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: carInfo_list.jsp  enterpriseInfo_list.jsp  regist.jsp  sui_tools.jsp
src/main/webapp/WEB-INF/jsp/user/: addCarInfo.jsp  addEnterpriseInfo.jsp  car_info.jsp  enterprise_info.jsp  header.jsp  main.jsp  userLogin.jsp
src/main/webapp/static/css/user/: enterprise_info.css  findPassword.css  goods_info.css  main.css  userLogin.css
src/main/webapp/static/js/user/: goods_info.js
src/test/java/it/hxl/: MyTest.java
