jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;database=logisticsinfo
jdbc.username=sa
jdbc.password=qq1129867908
jdbc.maxIdle=5
jdbc.maxTotal=10

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://139.224.204.218:3306/logisticsinfo
mysql.username=root
mysql.password=qq1129867908

useDataSource=dataSource
